# force tmux to assume 256 colors
set -g default-terminal screen-256color

# remap the prefix key to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# map r to force a reload of the tmux config file
bind r source-file ~/.tmux.conf

# allow mouse to scroll
set -g mouse on

# other
set -g status-keys vi
set -g history-limit 10000

# changes copy mode to use vi mappings
setw -g mode-keys vi

# changes status line to use vi mappings
setw -g monitor-activity on

# mappings for splitting windows
bind-key s split-window -v
bind-key v split-window -h

# vim hjkl to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R

# vij alt-hjkl pane selection (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
